<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.3"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2"/>
        <!-- If you need analyzers dependency: -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morpeh.BoilerplateGenerationProcessor\Morpeh.BoilerplateGenerationProcessor.csproj"/>
    </ItemGroup>

</Project>
