# Morpeh.BoilerplateGenerationProcessor

./: .gitignore  Apostasy.GenerationProcessor.sln  LICENSE  Morpeh.BoilerplateGenerationProcessor.sln  readme.md
.github/workflows/: dotnet-publish.yml
Apostasy.GenerationProcessor/: Apostasy.GenerationProcessor.csproj  MorpehComponentAttributeGenerator.cs
Morpeh.BoilerplateGenerationProcessor/: Morpeh.BoilerplateGenerationProcessor.csproj  MorpehBoilerplateGenerationProcessor.cs
Morpeh.BoilerplateGenerationProcessor.Tests/: GeneratorTests.cs  Morpeh.BoilerplateGenerationProcessor.Tests.csproj
